# Postgres variables
POSTGRES_USER=mlflow_user123
POSTGRES_PASSWORD=postgres123
MLFLOW_DB=mlflow_db123

# pgAdmin variables
PGADMIN_EMAIL=first.middle_last@email.com
PGADMIN_PASSWORD=password
PGADMIN_EMAIL_STORAGE=first_middle_last_email_com

# MLFlow Variables
ARTIFACT_ROOT=gs://your_gcs_path_here/
GOOGLE_CREDENTIALS_PATH=C:/Users/test_user/cred/credentials.json

# GCP VM configs
VM_NAME=mlflow_vm
MACHINE_TYPE=e2-medium
BOOT_DISK_SIZE=10GB

# File configs
LOCAL_DOCKER_COMPOSE_PATH=./docker-compose.yml
LOCAL_ENV_PATH=./.env.prod
LOCAL_SERVERS_JSON_PATH=./servers.json
LOCAL_DOCKER_COMPOSE_PATH=./docker-compose.yaml

# Filewall config
FIREWALL_RULE_NAME=mlflow-firewall
NETWORK=default
TARGET_TAG=mlflow-docker